;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 21 19:03:13 2021
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24986 38897 825166 324000) (desktop . "208") "darchitect@armitage" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d6bd9c") (background-color . "#062329") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 72) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#eeeeee") (sticky) (environment) (last-focus-update . t) (fullscreen-restore) (frameset--id . "E5D7-798A-DB41-56D3") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (tabs (current-tab (name . "*vterm*") (explicit-name))) (width . 237) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 60) (min-pixel-width . 160) (min-pixel-height-ignore . 30) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 15) (min-pixel-width-safe . 32)) hc (pixel-width . 1920) (pixel-height . 1065) (total-width . 240) (total-height . 71) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 964) (pixel-height . 1065) (total-width . 120) (total-height . 71) (normal-height . 1.0) (normal-width . 0.5011820330969268) (buffer ".emacs" (selected) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2926) (start . 1201)) (prev-buffers (".emacs" 1 1496))) (leaf (last . t) (pixel-width . 956) (pixel-height . 1065) (total-width . 120) (total-height . 71) (normal-height . 1.0) (normal-width . 0.4988179669030733) (buffer "Codelab.hs" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 10687) (start . 10093)) (prev-buffers ("codelab" 1 493) ("haskell_102" 1 275) ("haskell-trainings" 1 531) ("work" 1 468) (".emacs" 1201 2926)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("codelab" 0 7 (isearch-case-fold-search t)) #("\\<codelab\\>" 0 11 (isearch-case-fold-search nil)) #("remap" 0 5 (isearch-case-fold-search nil)) #("kbd" 0 3 (isearch-case-fold-search t)) #("haskell-" 0 8 (isearch-case-fold-search t))))
(setq register-alist (list (list 97 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 2718 (get-buffer ".emacs")))) mk)) (list 106 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) '(48 . #("(global-set-key (kbd \"<f5>\") '(setq my-window-list (current-frame-configuration)))\n" 0 17 (fontified t yank-handler (evil-yank-line-handler nil t)) 17 21 (fontified t yank-handler (evil-yank-line-handler nil t)) 21 27 (face font-lock-string-face fontified t yank-handler (evil-yank-line-handler nil t)) 27 30 (fontified t yank-handler (evil-yank-line-handler nil t)) 30 31 (fontified t yank-handler (evil-yank-line-handler nil t)) 31 35 (face font-lock-keyword-face fontified t yank-handler (evil-yank-line-handler nil t)) 35 80 (fontified t yank-handler (evil-yank-line-handler nil t)) 80 81 (rear-nonsticky t fontified t yank-handler (evil-yank-line-handler nil t)) 81 82 (fontified t yank-handler (evil-yank-line-handler nil t)) 82 83 (fontified t yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '("/home/darchitect/.emacs" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/darchitect/work/haskell-trainings/haskell_102/codelab/Codelab.hs"
  "Codelab.hs"
  'haskell-mode
  '(eldoc-mode override-global-mode undo-tree-mode auto-revert-mode auto-complete-mode highlight-numbers-mode hindent-mode)
  10687
  '(4216 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 24986 38896 245441 705000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (2483 7507 9815 9807 9797 9797 5330 1962 1962 1962 2801 3019 1763 2010 3014 2983))))

(desktop-create-buffer 208
  nil
  "codelab"
  'dired-mode
  '(override-global-mode)
  493
  '(nil nil)
  t
  '("/home/darchitect/work/haskell-trainings/haskell_102/codelab/")
  '((buffer-display-time 24986 37340 714729 59000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "haskell_102"
  'dired-mode
  '(override-global-mode)
  275
  '(nil nil)
  t
  '("/home/darchitect/work/haskell-trainings/haskell_102/")
  '((buffer-display-time 24986 37339 940677 698000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "haskell-trainings"
  'dired-mode
  '(override-global-mode)
  531
  '(nil nil)
  t
  '("/home/darchitect/work/haskell-trainings/")
  '((buffer-display-time 24986 37339 7825 721000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "work"
  'dired-mode
  '(override-global-mode)
  468
  '(nil nil)
  t
  '("/home/darchitect/work/")
  '((buffer-display-time 24986 37337 516486 861000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/darchitect/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode undo-tree-mode auto-complete-mode highlight-numbers-mode)
  2926
  '(2926 nil)
  nil
  nil
  '((buffer-display-time 24986 38896 245528 242000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1496 2606 2718 2718 2606 2636 2395 8155 8155 2441 2441 2749 2789 2665 2665 11088))))

