;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "darchitect/")
 ("/Users/darchitect/.opam/default/lib/async/" . "async_rpc/")
 ("/Users/darchitect/.opam/default/lib/ppx_jane/" . "kernel/")
 ("/Users/darchitect/.opam/default/lib/" . "async/")
 ("/Users/darchitect/.opam/default/" . "lib/")
 ("/Users/darchitect/.opam/" . "default/")
 ("/" . "Users/")
 ("/Users/darchitect/" . "work/")
 ("/Users/darchitect/work/real-world-ocaml/" . "bin/")
 ("/Users/darchitect/work/competitive-programming/" . "jstreet/")
 ("/Users/darchitect/work/" . "real-world-ocaml/")
 ("/home/darchitect/work/jstreet/async/" . "example/")
 ("/home/darchitect/work/jstreet/" . "async/")
 ("/home/darchitect/work/" . "jstreet/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/darchitect/work/real-world-ocaml/bin/"
 "/Users/darchitect/.opam/default/lib/async/async_rpc/"
 "/Users/darchitect/.opam/default/lib/dune/"
 "/Users/darchitect/.opam/default/lib/ppx_jane/kernel/"
 "/etc/"
 "/Users/darchitect/work/real-world-ocaml-book/book/files-modules-and-programs/examples/correct/freq-fast/"
 "/Users/darchitect/"
 "/Users/darchitect/work/competitive-programming/jstreet/"
 "/home/darchitect/work/jstreet/async/example/"
)

;; ----- ido-work-file-list -----
(
 "chapters_1_4.ml"
 "main.ml"
 "rpc.mli"
 "dune-package"
 "ppx_jane_kernel.ml"
 "dune"
 "chapters_5_6.ml"
 "services"
 "counter.mli"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/darchitect/work/real-world-ocaml/bin/" (25700 62834 294996 546000) ".counter.ml.~undo-tree~" "chapters_5_6.ml" ".dune.~undo-tree~" "chapters_1_4.ml" "main.ml" ".counter.mli.~undo-tree~" "dune" ".main.ml.~undo-tree~" "../" "./")

 ("/Users/darchitect/" (25629 52279 749975 703000) "miniconda3/" ".conda/" ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".bashrc-e" ".python_history" "Downloads/" ".bash_profile" ".vscode/" ".ocamlinit" "vetting_pass" "..bashrc.~undo-tree~" "Documents/" ".npm/" ".ghcup/" ".jupyter/" ".Trash/" "..emacs.~undo-tree~" ".cookiecutter_replay/" ".emacs~" ".ghci" ".ghc/" ".profile" "Applications/" ".emacs" ".vimrc" "Movies/" ".ssh/" "useful/" ".utoprc" "work/" "change_keyboard_speed" ".test.ml.~undo-tree~" "Public/" ".node_repl_history" ".emacs.d/" ".lesshst" ".matplotlib/" "Library/" "term-config/" "Desktop/" ".ipython/" ".opam/" ".zsh_history" ".cookiecutters/" "template/" ".utop-history" "ext/" "Pictures/" ".local/" ".streamlit/" ".bashrc" ".subversion/" ".cabal/" ".lambda-term-inputrc" ".wget-hsts" ".lc/" ".CFUserTextEncoding" ".tmux.conf" ".hwid" ".DS_Store" ".terminfo/" ".cf/" ".vim/" "temp/" ".bashrc~" "Jts/" "Music/" ".config/" ".stack/" "../" "./")

 ("/usr/" (25578 7136 101276 557000) "share/" "X11R6" "X11" "lib/" "appleinternal/" "local/" "sbin/" "libexec/" "standalone/" "bin/" "../" "./")

 ("/usr/local/" (25578 7275 377699 826000) "share/" "Cellar/" "Frameworks/" "opt/" "lib/" "Caskroom/" "var/" "Homebrew/" "etc/" "sbin/" "include/" "bin/" "go/" "../" "./")

 ("/usr/local/Cellar/" (25589 17565 583638 455000) ".keepme" "py3cairo/" "berkeley-db/" "gsettings-desktop-schemas/" "gnutls/" "libmpc/" "jpeg-turbo/" "python@3.9/" "libffi/" "lzo/" "weechat/" "automake/" "ruby/" "libx11/" "p11-kit/" "bison/" "jasper/" "subversion/" "ruby@3.0/" "guile/" "python@3.11/" "transmission-cli/" "jpeg/" "unbound/" "libomp/" "node/" "glfw/" "docbook/" "python@3.10/" "jpeg-xl/" "libepoxy/" "pcre/" "openssl@1.1/" "libevent/" "pcre2/" "isl/" "gd/" "watch/" "libtasn1/" "m4/" "hicolor-icon-theme/" "libxext/" "tmux/" "aspell/" "autoconf/" "apr/" "graphviz/" "zstd/" "librsvg/" "make/" "gettext/" "ca-certificates/" "libvmaf/" "libxrender/" "gnu-sed/" "docbook-xsl/" "giflib/" "libsvg-cairo/" "openblas/" "meson/" "htop/" "fontconfig/" "libgcrypt/" "openexr/" "ninja/" "lua/" "emacs/" "libnghttp2/" "numpy/" "xz/" "libpthread-stubs/" "fribidi/" "gobject-introspection/" "c-ares/" "libgpg-error/" "sqlite/" "webp/" "cairo/" "util-macros/" "screenresolution/" "gcc/" "graphite2/" "lz4/" "utf8proc/" "aom/" "netpbm/" "readline/" "libxcb/" "rust/" "glib/" "scons/" "libsvg/" "harfbuzz/" "atk/" "perl/" "neofetch/" "icu4c/" "bdw-gc/" "cmatrix/" "gdk-pixbuf/" "brotli/" "apr-util/" "libyaml/" "highway/" "pango/" "libunistring/" "gts/" "libavif/" "cscope/" "gpatch/" "imath/" "mpfr/" "freetype/" "asciidoctor/" "libuv/" "cmake/" "libxdmcp/" "xdot/" "mpdecimal/" "gdbm/" "pixman/" "lit/" "nettle/" "gtk+3/" "pygobject3/" "ncurses/" "libpng/" "xtrans/" "swig/" "gh/" "libxau/" "libidn2/" "adwaita-icon-theme/" "xorgproto/" "ctags/" "ascii/" "wget/" "libiconv/" "libcython/" "gmp/" "jansson/" "libtool/" "libtiff/" "tree/" "gtk+/" "pkg-config/" "ocaml/" "../" "./")

 ("/usr/local/Cellar/emacs/" (25535 57046 658241 743000) "28.2/" "../" "./")

 ("/usr/local/Cellar/emacs/28.2/" (25535 57154 604839 253000) "share/" "lib/" "COPYING" "homebrew.emacs.service" "README" "include/" "libexec/" "ChangeLog" ".brew/" "bin/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs.plist" "../" "./")

 ("/usr/local/Cellar/emacs/28.2/bin/" (25535 57150 299718 766000) "emacsclient" "emacs" "ebrowse" "etags" "emacs-28.2" "../" "./")

 ("/Users/darchitect/.opam/default/lib/async/async_rpc/" (25600 40029 409200 902000) "async_rpc.cmx" "async_rpc__Rpc_transport.cmi" "async_rpc__.cmi" "rpc_transport.mli" "async_rpc__.ml" "async_rpc__.cmt" "async_rpc__Rpc_transport_low_latency.cmti" "async_rpc__Rpc_transport.cmt" "async_rpc__Rpc.cmx" "rpc.mli" "async_rpc__Rpc_transport.cmti" "async_rpc.cmxs" "async_rpc__Rpc.cmti" "async_rpc.cmxa" "rpc_transport_low_latency.mli" "async_rpc__Rpc_transport_low_latency.cmt" "import.ml" "async_rpc__Import.cmx" "async_rpc__Rpc_transport_low_latency.cmi" "async_rpc__Rpc_transport.cmx" "async_rpc__.cmx" "async_rpc.cmi" "rpc_transport_low_latency.ml" "async_rpc.cma" "async_rpc.cmt" "async_rpc.ml" "async_rpc__Rpc.cmi" "async_rpc__Rpc.cmt" "rpc_transport.ml" "async_rpc__Import.cmi" "rpc.ml" "async_rpc__Rpc_transport_low_latency.cmx" "async_rpc__Import.cmt" "async_rpc.a" "libasync_rpc_stubs.a" "../" "./")

 ("/Users/darchitect/.opam/default/lib/async/" (25590 41248 318422 101000) "dune-package" "async__Expect_test_config.cmti" "async__Expect_test_config.cmt" "deferred_or_error_expect_test_config.ml" "deferred_or_error_expect_test_config.mli" "async__Expect_test_config.cmi" "async__Ppx_log_syntax.cmx" "expect_test_config.mli" "ppx_log_syntax.ml" "async.cmt" "async.cma" "async__Expect_test_config_or_error.cmi" "async__Expect_test_config_or_error.cmt" "async.cmi" "async_command/" "async__.cmx" "async__Deferred_or_error_expect_test_config.cmx" "async.a" "expect_test_config_or_error.ml" "async__Deferred_or_error_expect_test_config.cmti" "async.ml" "log_extended/" "META" "unpack_sequence/" "async__Ppx_log_syntax.cmt" "async__Ppx_log_syntax.cmti" "persistent_connection/" "async.cmxa" "async__Ppx_log_syntax.cmi" "async.cmxs" "async__Expect_test_config.cmx" "lock_file_async/" "expect_test_config_or_error.mli" "async__Expect_test_config_or_error.cmti" "async__Expect_test_config_or_error.cmx" "ppx_log_syntax.mli" "async.cmx" "async_quickcheck/" "async__Deferred_or_error_expect_test_config.cmt" "async__.cmi" "expect_test_config.ml" "async__.ml" "opam" "async__Deferred_or_error_expect_test_config.cmi" "async__.cmt" "async_rpc/" "../" "./")

 ("/Users/darchitect/.opam/default/lib/dune/" (25589 63598 686027 288000) "dune-package" "META" "opam" "../" "./")

 ("/Users/darchitect/.opam/default/lib/ppx_jane/kernel/" (25589 63699 979558 502000) "ppx_jane_kernel.cmx" "ppx_jane_kernel.a" "ppx_jane_kernel.cmxa" "ppx.exe" "ppx_jane_kernel.cmxs" "ppx_jane_kernel.cma" "ppx_jane_kernel.cmt" "ppx_jane_kernel.ml" "ppx_jane_kernel.cmi" "../" "./")

 ("/Users/darchitect/.opam/default/lib/ppx_jane/" (25589 63699 988009 288000) "dune-package" "kernel/" "ppx_jane.cmx" "ppx_jane.cmxa" "ppx_jane.cmxs" "ppx.exe" "ppx_jane.a" "ppx_jane.ml" "ppx_jane.cma" "ppx_jane.cmt" "ppx_jane.cmi" "META" "opam" "../" "./")

 ("/Users/darchitect/.opam/default/lib/" (25599 5902 668132 718000) "dynlink/" "jst-config/" "mew_vi/" "sexp_pretty/" "core_unix/" "uuseg/" "ppx_here/" "ppx_fields_conv/" "dune-configurator/" "cohttp/" "re/" "fpath/" "stringext/" "uucp/" "dot-merlin-reader/" "variantslib/" "base/" "ocamldoc/" "str/" "odoc-parser/" "fieldslib/" "findlib.conf" "spawn/" "core_kernel/" "ppx_sexp_message/" "react/" "ocplib-endian/" "mew/" "uri/" "ppx_enumerate/" "ocaml-syntax-shims/" "uutf/" "ppx_bench/" "ocaml_intrinsics/" "cohttp_static_handler/" "macaddr/" "async_rpc_kernel/" "ppx_stable/" "angstrom/" "sexplib0/" "uchar/" "async_kernel/" "int_repr/" "ppx_sexp_conv/" "ppx_assert/" "stdlib/" "ocaml-compiler-libs/" "jsonm/" "ppx_ignore_instrumentation/" "expect_test_helpers_core/" "fix/" "merlin-lib/" "utop/" "ocaml-version/" "toplevel/" "core_bench/" "threads/" "ppx_derivers/" "ppx_hash/" "ppx_pipebang/" "parsexp/" "logs/" "async_unix/" "stdio/" "trie/" "ocamlformat/" "lwt/" "cohttp-async/" "ppx_typerep_conv/" "unix/" "stdlib-shims/" "compiler-libs/" "bigarray/" "ppx_module_timer/" "ppx_variants_conv/" "ppx_inline_test/" "typerep/" "bin_prot/" "ocp-indent/" "textutils/" "ppx_compare/" "num-top/" "astring/" "ppx_jane/" "base_quickcheck/" "ppxlib/" "jane-street-headers/" "textutils_kernel/" "ppx_custom_printf/" "num/" "conduit-async/" "ppx_disable_unused_warnings/" "findlib/" "camlp-streams/" "ocamlbuild/" "ppx_optional/" "base64/" "async/" "ppx_bin_prot/" "domain-name/" "menhirSdk/" "ppx_base/" "seq/" "base_bigstring/" "splittable_random/" "shell/" "menhirLib/" "fmt/" "owee/" "cppo/" "ipaddr/" "dune-build-info/" "ppx_cold/" "dune/" "ppx_expect/" "bytes/" "conduit/" "yojson/" "expect_test_helpers_async/" "incremental/" "merlin/" "core/" "timezone/" "menhir/" "bigstringaf/" "result/" "csexp/" "pkgconfig/" "ppx_optcomp/" "either/" "ppx_let/" "topkg/" "lwt_react/" "sexplib/" "ppx_sexp_value/" "ipaddr-sexp/" "protocol_version_header/" "stublibs/" "cmdliner/" "uri-sexp/" "ppx_log/" "magic-mime/" "ppx_string/" "zed/" "lambda-term/" "time_now/" "ppx_fixed_literal/" "../" "./")

 ("/Users/darchitect/.opam/default/" (25586 27537 627254 786000) "share/" "doc/" "lib/" ".opam-switch/" "sbin/" "bin/" "man/" "../" "./")

 ("/Users/darchitect/.opam/" (25600 38251 96749 298000) "repo/" "config.lock" "log/" "opam-init/" "default/" "lock" "plugins/" "config" "download-cache/" "../" "./")

 ("/Users/darchitect/work/real-world-ocaml/" (25600 38245 162065 494000) ".git/" "DejaVuSansMono-PrettyArrow.ttf" "lib/" ".utoprc" "_build/" ".gitignore" "dune-project" "rwo.opam" "bin/" "test/" "../" "./")

 ("/Users/darchitect/work/competitive-programming/jstreet/" (25596 56742 67727 668000) "die-agony/" ".ipynb_checkpoints/" "extra/" "notes" "exploration.ipynb" "__pycache__/" "lesses-more/" "../" "./")

 ("/Users/darchitect/work/real-world-ocaml-book/book/files-modules-and-programs/examples/correct/freq-fast/" (25593 10927 559697 911000) ".counter.ml.~undo-tree~" "freq.ml" "_build/" ".ocamlformat" "#binmai#" "dune-project" ".counter.mli.~undo-tree~" "dune-workspace" ".rwo-example" "counter.ml" "counter.mli" "dune" "../" "./")

 ("/etc/" (25579 54263 762179 81000) "notify.conf" "mail.rc" "newsyslog.conf" "afpovertcp.cfg" "zprofile" "passwd" "services" "man.conf" "cups/" "protocols" "wfs/" "com.apple.screensharing.agent.launchd" "bashrc.backup-before-nix" "aliases" "openldap/" "fstab.hd" "master.passwd" "rpc" "ntp.conf" "pf.anchors/" "pf.os" "postfix/" "hosts" "bash.bashrc" "fstab" "rc.netboot" "asl.conf" "sudo_lecture" "nfs.conf" "resolv.conf" "locate.rc" "ntp_opendirectory.conf" "csh.cshrc" "profile" "ftpusers" "ssh/" "autofs.conf" "apache2/" "find.codes" "networks" "hosts.equiv" "defaults/" "zshrc" "pam.d/" "irbrc" "newsyslog.d/" "synthetic.conf" "bashrc" "sudoers" "pf.conf" "localtime" "php.ini.default" "xtab" "rmtab" "paths" "php-fpm.conf.default" "php-fpm.d/" "ttys" "shells" "ppp/" "manpaths.d/" "auto_home" "group" "zshrc.backup-before-nix" "security/" "rtadvd.conf" "asl/" "paths.d/" "kern_loader.conf" "gettytab" "zshrc_Apple_Terminal" "snmp/" "racoon/" "bashrc_Apple_Terminal" "nix/" "aliases.db" "csh.logout" "nanorc" "ssl/" "sudoers.d/" "krb5.keytab" "syslog.conf" "csh.login" "auto_master" "rc.common" "manpaths" "periodic/" "emond.d/" "../" "./")

 ("/Users/" (24476 14740 0 0) "darchitect/" "Shared/" ".localized" "../" "./")

 ("/Users/darchitect/work/" (25591 19798 343567 6000) "trading/" "real-world-ocaml-book/" "competitive-programming/" ".utoprc" "ml/" "real-world-ocaml/" "algo-design-manual/" "term-config/" "interview-questions/" "hb/" "../" "./")

 ("/Users/darchitect/.opam/default/lib/base/" (25590 1948 658592 450000) "base__Unit.cmt" "base__Fn.cmt" "base__Applicative_intf.cmx" "base__Comparisons.cmi" "base__Ppx_enumerate_lib.cmi" "float.ml" "base__T.cmi" "base__Import0.cmx" "base__Bytes0.cmx" "list.ml~" "dune-package" "base__Field.cmi" "hash_set_intf.ml" "base.a" "base__Import.cmt" "base__Obj_array.cmt" "base__Sign.cmti" "base__Identifiable_intf.cmi" "base__Int63_emul.cmt" "base__Int.cmti" "base__Hash.cmti" "type_equal.mli" "ref.mli" "base__Monad.cmx" "int_conversions.mli" "bytes_tr.ml" "linked_queue.mli" "sign_or_nan.ml" "base__Sign.cmt" "base__Poly0.cmti" "base__Queue.cmt" "int64.ml" "base__List.cmt" "base__Poly0.cmx" "with_return.ml" "avltree.ml" "base__String.cmx" "base__Linked_queue0.cmx" "monad.mli" "ordered_collection_common0.ml" "base__Uchar.cmti" "base__Hash_intf.cmt" "poly0.mli" "base__Map_intf.cmi" "base__Hex_lexer.cmt" "bool.ml" "base__Sys.cmi" "sequence.ml" "\\" "base__Array_permute.cmx" "hashtbl.mli" "indexed_container.ml" "base__Invariant_intf.cmx" "uniform_array.mli" "base__Int63.cmx" "base__Hash_intf.cmi" "base__Map_intf.cmt" "base__Hex_lexer.cmi" "base__Sys.cmt" "base__Info.cmti" "poly0.ml" "base__Ordered_collection_common0.cmti" "base__Queue.cmi" "base__List.cmi" "char.ml" "fieldslib.ml" "base__Sign.cmi" "int63.mli" "base__Int63.cmti" "base__With_return.cmti" "comparable.mli" "base__Import.cmi" "base__Obj_array.cmi" "base__Identifiable_intf.cmt" "base__Set.cmx" "base__Printf.cmti" "base__Field.cmt" "base__Info_intf.cmx" "base__List.cmti" "base__Lazy.cmx" "base__Binary_searchable.cmx" "base__Int63_emul.cmi" "base__Monad.cmti" "base__Comparisons.cmt" "staged.mli" "base__Ppx_enumerate_lib.cmt" "base__Unit.cmi" "lazy.mli" "base__Ppx_compare_lib.cmti" "base__Fn.cmi" "ordered_collection_common0.mli" "base__Buffer.cmx" "base__T.cmt" "ordered_collection_common.ml" "base__Hashable.cmti" "applicative.mli" "base__Ordering.cmt" "base__Formatter.cmt" "base__Printf.cmx" "base__Pow_overflow_bounds.cmt" "base__Blit.cmx" "base__Binary_searchable_intf.cmx" "base__Applicative.cmx" "base__Indexed_container.cmt" "base__Variant.cmx" "base__Binary_search.cmi" "base__Int32.cmt" "base__Array.cmt" "blit.mli" "base__Buffer.cmti" "ppx_hash_lib.ml" "base__Comparator.cmi" "queue_intf.ml" "popcount.mli" "base__Either0.cmx" "printf.ml" "base__Float0.cmx" "base__Uniform_array.cmx" "base__Option_array.cmi" "sexpable.ml" "monad.ml" "base__Formatter.cmti" "base__Float.cmi" "base__Fieldslib.cmi" "base__Avltree.cmx" "char.mli" "base__Char.cmx" "base__Hashtbl.cmi" "string0.ml" "base__Random.cmx" "base__Char0.cmt" "base__Equal.cmt" "base.cmx" "base__Bytes_tr.cmt" "base__Char0.cmi" "base__Equal.cmi" "with_return.mli" "int0.ml" "base__Hashtbl.cmt" "base__Blit.cmti" "base__Nothing.cmx" "base__Hashable.cmx" "base__With_return.cmx" "base__Int.cmx" "base__Bytes_tr.cmi" "base_internalhash_types/" "base__Float.cmt" "bytes0.ml" "base__Fieldslib.cmt" "indexed_container_intf.ml" "base__Ordered_collection_common.cmx" "base__Comparator.cmt" "int64.mli" "base__Int32.cmi" "base__Array.cmi" "base__Comparable.cmti" "base__Or_error.cmx" "base__Option_array.cmt" "base__Result.cmti" "base__Ordering.cmi" "base__Formatter.cmi" "int63_emul.ml" "random.ml" "base__Int64.cmx" "base__Queue_intf.cmx" "base__Indexed_container.cmi" "base__Binary_search.cmt" "base__Pow_overflow_bounds.cmi" "base__Uchar0.cmx" "base__Hash_set_intf.cmx" "bytes.mli" "base__Bool.cmt" "base__Linked_queue.cmti" "invariant.mli" "ppx_compare_lib.ml" "comparator.mli" "stack.mli" "base__Popcount.cmt" "base__Ppx_hash_lib.cmi" "base__Map.cmti" "queue.ml" "base__Result.cmt" "info_intf.ml" "base__Stack.cmx" "base__Exn.cmti" "base__Comparable_intf.cmx" "identifiable_intf.ml" "base__Applicative.cmti" "base__Either.cmt" "ordering.mli" "base__Sign_or_nan.cmi" "base__Bytes.cmx" "base__Int32.cmti" "base__String0.cmt" "int.mli" "applicative_intf.ml" "base__Container.cmi" "pow_overflow_bounds.ml" "base__Stringable.cmi" "base__Sign0.cmx" "base__Staged.cmx" "binary_searchable.ml" "base__Exn.cmi" "base__Avltree.cmti" "base__Ref.cmti" "base__Word_size.cmt" "field.ml" "base__Sexp.cmti" "base__Bytes.cmti" "binary_searchable.mli" "base__Sequence.cmx" "base__Or_error.cmti" "buffer.mli" "base__Random_repr.cmx" "base__Int0.cmx" "blit_intf.ml" "import.ml" "fn.mli" "base__Container_intf.cmt" "base__Pretty_printer.cmt" "base__Ordered_collection_common0.cmt" "int_intf.ml" "base__Ppx_compare_lib.cmx" "base__Hasher.cmx" "base__Map.cmt" "base__Hashable_intf.cmx" "base__Int_intf.cmx" "base__Container_intf.cmi" "base__Floatable.cmx" "base__Ordered_collection_common0.cmi" "base__Pretty_printer.cmi" "base__Hash_set.cmx" "base__Map.cmi" "base__Word_size.cmi" "libbase_stubs.a" "base__Linked_queue.cmx" "base__Exn.cmt" "base__List0.cmx" "string.mli" "base__Monad_intf.cmx" "base__Either.cmi" "base__Sign_or_nan.cmt" "base__String0.cmi" "base__List1.cmx" "base__Nativeint.cmti" "binary_search.ml" "base__Stringable.cmt" "base__Container.cmt" "either.ml" "applicative.ml" "formatter.ml" "base__Bool.cmi" "char0.ml" "hashable.ml" "base__Result.cmi" "base__Sexp_with_comparable.cmx" "base__Popcount.cmi" "base__Ppx_hash_lib.cmt" "base__Random.cmti" "base__Array0.cmi" "base__Comparable.cmt" "base__Maybe_bound.cmt" "base__Identifiable.cmt" "base__Hash.cmi" "base__Type_equal.cmi" "base__Sys0.cmi" "base__Uchar.cmt" "base__Type_equal.cmti" "base__Sexpable.cmx" "base__Int_math.cmx" "base__Indexed_container_intf.cmi" "base__Identifiable.cmti" "base__Queue.cmti" "base__Sexp.cmi" "base__Int_math.cmti" "base__Popcount.cmti" "base__Unit.cmti" "word_size.ml" "base__Variantslib.cmt" "base__Hashtbl_intf.cmi" "base__Intable.cmt" "exn.ml" "base__Stack_intf.cmt" "base__Float.cmti" "base__Either.cmti" "equal.ml" "base__Source_code_position0.cmt" "base__Sexpable.cmti" "base__Blit_intf.cmt" "list.ml" "base__Int_conversions.cmi" "base__Nativeint.cmt" "base__Info.cmi" "base__Buffer_intf.cmt" "base__Backtrace.cmi" "base__Hash_set.cmti" "set.mli" "base__Option.cmi" "base__.cmx" "error.ml" "base__Set_intf.cmt" "base__Backtrace.cmt" "base__Sequence.cmti" "comparator.ml" "base__Blit_intf.cmi" "base__Int_conversions.cmt" "base__Buffer_intf.cmi" "base__Info.cmt" "base__Nativeint.cmi" "base__Option.cmt" "comparisons.ml" "error.mli" "linked_queue.ml" "container_intf.ml" "base__Set_intf.cmi" "base__Hashtbl_intf.cmt" "base__Indexed_container.cmti" "printf.mli" "base__Staged.cmti" "base__Source_code_position0.cmi" "base__Intable.cmi" "base__Source_code_position.cmx" "base__Error.cmx" "base__Stack_intf.cmi" "random.mli" "option.ml" "base__Int64.cmti" "base__Indexed_container_intf.cmt" "base__Sys0.cmt" "ordered_collection_common.mli" "base__Uchar.cmi" "base__Variantslib.cmi" "base__Sexp.cmt" "base__Either_intf.cmx" "base__Array0.cmt" "base__Comparable.cmi" "linked_queue0.ml" "base__Identifiable.cmi" "base__Hash.cmt" "base__Type_equal.cmt" "base__Ref.cmx" "int63_emul.mli" "base__Maybe_bound.cmi" "base__Invariant.cmx" "base__Bytes0.cmi" "base__Import0.cmi" "base__Field.cmx" "base__Identifiable_intf.cmx" "base__Set.cmt" "base__Binary_searchable.cmti" "base__Binary_searchable.cmt" "base__Lazy.cmt" "nothing.ml" "base__Info_intf.cmt" "base__Applicative_intf.cmi" "field.mli" "popcount.ml" "base__Ppx_enumerate_lib.cmx" "base__Pretty_printer.cmti" "base__Comparisons.cmx" "invariant.ml" "formatter.mli" "base__Buffer.cmt" "base__T.cmx" "base.cmxs" "base__Invariant_intf.cmt" "sexp.ml" "either.mli" "sys0.ml" "base__String.cmi" "base__Linked_queue0.cmi" "base__Array_permute.cmt" "base__Backtrace.cmti" "string.ml" "base.cmxa" "nothing.mli" "base__Map_intf.cmx" "base__Sys.cmx" "base__Int63.cmt" "uchar0.ml" "base__Comparator.cmti" "base__Monad.cmi" "shadow_stdlib/" "result.mli" "base__Variant.cmti" "base__Poly0.cmi" "base__String.cmti" "binary_search.mli" "binary_searchable_intf.ml" "base__Monad.cmt" "base__Uniform_array.cmti" "base__Queue.cmx" "base__List.cmx" "base__Poly0.cmt" "avltree.mli" "bytes.ml" "base__Sign.cmx" "base__Linked_queue0.cmt" "base__Array_permute.cmi" "lazy.ml" "list.mli" "hashable_intf.ml" "sign.mli" "base__Invariant_intf.cmi" "base__String.cmt" "base__Int63.cmi" "base__Hash_intf.cmx" "variantslib.ml" "type_equal.ml" "queue.mli" "base__Hex_lexer.cmx" "base__Bool.cmti" "array.ml" "sexpable.mli" "base__Applicative_intf.cmt" "int_math.mli" "hasher.ml" "caml/" "base__Ordered_collection_common.cmti" "base__Unit.cmx" "base__Fn.cmx" "sign.ml" "META" "base__Hex_lexer.cmti" "base__Buffer.cmi" "stringable.ml" "set.ml" "variant.mli" "base__Set.cmi" "info.ml" "base__Import.cmx" "base__Obj_array.cmx" "base__Bytes0.cmt" "base__Import0.cmt" "source_code_position.mli" "base__Info_intf.cmi" "invariant_intf.ml" "base__Int63_emul.cmx" "base__Binary_searchable.cmi" "unit.mli" "base__Lazy.cmi" "map.mli" "sexp_with_comparable.ml" "base__Comparator.cmx" "base__Either0.cmi" "base__Float0.cmi" "base__Or_error.cmt" "base__Uniform_array.cmi" "obj_array.mli" "base__Option_array.cmx" "base__Int64.cmt" "base__Queue_intf.cmt" "base__Printf.cmi" "base__Binary_searchable_intf.cmi" "base__Blit.cmi" "identifiable.mli" "base__Applicative.cmi" "base__Binary_search.cmx" "base__Variant.cmi" "base__Char.cmi" "base__Array.cmti" "float.mli" "base__Random.cmi" "base__Hashtbl.cmx" "hex_lexer.mli" "base__Nothing.cmt" "base__Maybe_bound.cmti" "int.ml" "base.cmi" "base__Int.cmt" "variant.ml" "base__Hashable.cmt" "base.ml" "base__With_return.cmt" "hash_set.mli" "base__Float.cmx" "base__Fieldslib.cmx" "base__Sys.cmti" "staged.ml" "base__Avltree.cmi" "base__Ordered_collection_common.cmt" "ppx_compare_lib.mli" "hashtbl.ml" "t.ml" "base__Set.cmti" "base__Ordered_collection_common.cmi" "backtrace.ml" "base__Option.cmti" "base__Avltree.cmt" "base__Char0.cmx" "random_repr.ml" "base__Equal.cmx" "sexp_with_comparable.mli" "base__Char.cmt" "base__Random.cmt" "base__Nothing.cmi" "base__Hashable.cmi" "base__With_return.cmi" "base__Bytes_tr.cmx" "base.cmt" "base__Int.cmi" "sys.ml" "sequence.mli" "base__Formatter.cmx" "base__Ordering.cmx" "base__Printf.cmt" "array.mli" "int32.mli" "base__Int64.cmi" "base__Queue_intf.cmi" "base__Applicative.cmt" "exn.mli" "base__Indexed_container.cmx" "base__Variant.cmt" "option_array.ml" "base__Blit.cmt" "base__Binary_searchable_intf.cmt" "base__Pow_overflow_bounds.cmx" "base.cma" "import0.ml" "base__Array.cmx" "base__Int32.cmx" "base__Ordering.cmti" "base__Int_conversions.cmti" "base__Or_error.cmi" "base__Uniform_array.cmt" "base__Either0.cmt" "base__Source_code_position.cmti" "option.mli" "base__Float0.cmt" "base__Comparable_intf.cmi" "base__Stack.cmi" "base__Monad_intf.cmt" "base__List1.cmt" "container.ml" "base__Bytes.cmi" "base__Sign_or_nan.cmx" "base__Container.cmx" "int_math.ml" "sign_or_nan.mli" "base__Stringable.cmx" "base__Hash_set_intf.cmi" "base__Uchar0.cmi" "map.ml" "array_permute.ml" "base__Sign_or_nan.cmti" "base__Ppx_hash_lib.cmx" "hash.ml" "or_error.mli" "base__Sexp_with_comparable.cmt" "either_intf.ml" "base__Sexp_with_comparable.cmti" "base__Hash_set.cmt" "int_conversions.ml" "base__Floatable.cmt" "base__Int_intf.cmt" "base__Field.cmti" "hash_intf.ml" "fn.ml" "nativeint.mli" "base__Ppx_compare_lib.cmi" "base__Hasher.cmi" "set_intf.ml" "result.ml" "base__Hashable_intf.cmi" "array0.ml" "base__Staged.cmi" "base__Sign0.cmi" "base__Linked_queue.cmt" "base__Exn.cmx" "obj_array.ml" "pretty_printer.ml" "base__Container.cmti" "base__Sequence.cmi" "base__List0.cmt" "base__Lazy.cmti" "base__Random_repr.cmi" "hashable.mli" "base__Int0.cmi" "list1.ml" "base__Word_size.cmx" "base__Linked_queue.cmi" "base__Staged.cmt" "base__Sign0.cmt" "floatable.ml" "base__Int0.cmt" "blit.ml" "base__.ml" "uchar.ml" "base__Sequence.cmt" "buffer_intf.ml" "base__List0.cmi" "base__Random_repr.cmt" "base__Floatable.cmi" "base__Container_intf.cmx" "base__Int_intf.cmi" "hash_set.ml" "base__Pretty_printer.cmx" "base__Ordered_collection_common0.cmx" "base__Hash_set.cmi" "base__Hasher.cmt" "backtrace.mli" "base__Hashable_intf.cmt" "base__Map.cmx" "base__Word_size.cmti" "base__Ppx_compare_lib.cmt" "base__Hash_set_intf.cmt" "pretty_printer.mli" "base__Bool.cmx" "base__Uchar0.cmt" "runtime.js" "base__Int63_emul.cmti" "base__Obj_array.cmti" "base__Result.cmx" "base__Sexp_with_comparable.cmi" "base__Popcount.cmx" "base__Monad_intf.cmi" "base__Either.cmx" "float0.ml" "base__List1.cmi" "base__Bytes.cmt" "base__String0.cmx" "base__Option_array.cmti" "base__Comparable_intf.cmt" "base__Stack.cmt" "bool.mli" "list0.ml" "base__Sys0.cmx" "maybe_bound.ml" "base__Sexpable.cmi" "base__Nothing.cmti" "base__Indexed_container_intf.cmx" "base__Int_math.cmi" "sign0.ml" "hash.mli" "map_intf.ml" "unit.ml" "base__Either_intf.cmt" "base__Sexp.cmx" ".list.ml.~undo-tree~" "sexp.mli" "stack.ml" "base__Error.cmti" "base__Array0.cmx" "or_error.ml" "base__Invariant.cmt" "base__Hash.cmx" "base__Type_equal.cmx" "base__Ref.cmt" "base__Int_conversions.cmx" "base__Info.cmx" "indexed_container.mli" "base__Backtrace.cmx" "source_code_position0.ml" "base__Invariant.cmti" "source_code_position.ml" "base__.cmi" "base__Option.cmx" "monad_intf.ml" "nativeint.ml" "md5/" "buffer.ml" "base__Binary_search.cmti" "ppx_enumerate_lib.ml" "base__Hashtbl_intf.cmx" "ref.ml" "base__Source_code_position.cmt" "base__Error.cmt" "info.mli" "word_size.mli" "pow_overflow_bounds.mli" "hashtbl_intf.ml" "base__Source_code_position0.cmx" "#list.ml#" "base__Source_code_position.cmi" "base__Error.cmi" "base__Intable.cmx" "opam" "intable.ml" "stack_intf.ml" "base__Stack_intf.cmx" "comparable_intf.ml" "base__Blit_intf.cmx" "base__Nativeint.cmx" "base__Buffer_intf.cmx" "ordering.ml" "base__.cmt" "base__Set_intf.cmx" "comparable.ml" "base__Comparable.cmx" "int63.ml" "uchar.mli" "int32.ml" "base__Fn.cmti" "maybe_bound.mli" "base__Char.cmti" "base__Identifiable.cmx" "base__Ref.cmi" "identifiable.ml" "uniform_array.ml" "hex_lexer.ml" "base__Maybe_bound.cmx" "base__Invariant.cmi" "base__Sexpable.cmt" "sys.mli" "either0.ml" "base__Int_math.cmt" "base__Pow_overflow_bounds.cmti" "base__Uchar.cmx" "container.mli" "base__Variantslib.cmx" "base__Hashtbl.cmti" "option_array.mli" "base__Stack.cmti" "base__Either_intf.cmi" "../" "./")

 ("/Users/darchitect/term-config/" (25554 38896 795463 314000) ".bash_profile" ".git/" ".ghci" ".vimrc" ".gitignore" "alacritty.yml" ".bashrc" ".tmux.conf" "make_plutus_tags.py" ".vim/" "../" "./")

 ("/Users/darchitect/work/competitive-programming/" (25578 8835 616765 887000) "alg/" "get_memory_for_run.py" "notes_on_leetcode_cli" ".git/" "algoxpert/" ".gitignore" "jstreet/" "install_leetcode" "books/" "aoc/" "hackerrank/" "cf/" "leetcode/" "ds/" "../" "./")

 ("/home/darchitect/.opam/4.14.0/lib/ocaml/" (25376 64842 95106 181000) "stdlib__Filename.cmt" "stdlib__Parsing.cmi" "stdlib__Bool.cmi" "string.mli" "lazy.ml" "either.mli" "callback.mli" "stdlib__List.cmi" "in_channel.ml" "str.a" "stdlib__Format.cmx" "caml/" "libasmruni.a" "stdlib__Array.cmi" "unit.mli" "stdlib__Filename.cmi" "threads/" "moreLabels.ml" "result.mli" "libcamlstr.a" "stdlib__List.cmt" "ratio.cmi" "stdlib__ListLabels.cmt" "libasmrun.a" "camlinternalFormat.cmti" "dynlink.cma" "stdlib__Atomic.cmti" "filename.mli" "stdlib__Char.cmi" "dynlink.cmx" "stdlib__StdLabels.cmti" "str.cmxs" "camlinternalAtomic.ml" "result.ml" "stdlib__Parsing.cmt" "stdlib__Atomic.cmt" "stdlib__Unit.cmt" "filename.ml" "lexing.mli" "stdlib__Filename.cmx" "stdlib__Result.cmi" "arith_flags.cmx" "dynlink_compilerlibs.cmx" "parsing.ml" "camlinternalFormat.mli" "stdlib__Lazy.cmx" "listLabels.mli" "topdirs.cmt" "stdlib__String.cmi" "stdlib__ListLabels.cmti" "bytesLabels.ml" "camlinternalFormatBasics.cmti" "arith_status.cmti" "nat.mli" "stdlib__Char.cmx" "printexc.ml" "str.cmx" "stdlib__Bigarray.cmi" "seq.mli" "stdlib__Char.cmti" "stdlib__Marshal.cmi" "fun.ml" "stdlib__StringLabels.cmt" "camlinternalFormatBasics.cmt" "marshal.mli" "stdlib__Format.cmti" "arrayLabels.ml" "stdlib__Out_channel.cmti" "stdlib__Complex.cmi" "unix.cmi" "camlinternalMod.ml" "stdlib__Gc.cmt" "stdlib__Map.cmi" "stdlib__Either.cmt" "ratio.mli" "stdlib.cmti" "stdlib__Lexing.cmti" "stdlib__Array.cmx" "stdlib__Sys.cmti" "unix.cmx" "ephemeron.mli" "stdlib__Float.cmt" "array.ml" "stdlib__Parsing.cmx" "unixLabels.cmx" "stdlib__Lexing.cmt" "camlinternalFormat.cmi" "stdlib__StringLabels.cmx" "sys.ml" "gc.mli" "std_exit.cmx" "stdlib__Sys.cmx" "uchar.mli" "stdlib__Map.cmti" "stdlib__Int32.cmt" "stdlib.a" "profiling.cmti" "stdlib__Callback.cmx" "stdlib__Int64.cmt" "stdlib__Int32.cmx" "lexing.ml" "list.mli" "int32.mli" "stdlib__Int.cmti" "nativeint.ml" "ocamldoc/" "stdlib__Arg.cmt" "topfind" "stdlib__Stream.cmx" "gc.ml" "libnums.a" "char.mli" "bigarray.cmti" "stream.mli" "option.ml" "stdlib__MoreLabels.cmt" "profiling.cmx" "big_int.mli" "libcamlrund.a" "nat.cmx" "stdlib__Bytes.cmt" "stdlib__Random.cmti" "obj.ml" "stdlib__Unit.cmx" "nums.cmxa" "stdlib__Oo.cmti" "std_exit.cmo" "stdlib__Queue.cmti" "stdlib__Obj.cmx" "stdlib__Genlex.cmi" "stdlib__Random.cmx" "stdlib__Lexing.cmx" "stdlib__Lexing.cmi" "stdlib__StringLabels.cmti" "camlinternalFormat.cmt" "stdlib__Callback.cmti" "printf.ml" "camlinternalAtomic.mli" "stdlib__Int64.cmi" "genlex.mli" "stdlib__Set.cmti" "camlinternalOO.cmi" "dynlink.cmi" "stdlib__Option.cmti" "stdlib__Genlex.cmx" "stdlib__Hashtbl.cmi" "stringLabels.ml" "format.mli" "arg.ml" "stdlib__Int32.cmi" "stdlib__Marshal.cmt" "stdlib__Printexc.cmti" "scanf.ml" "stdlib__Atomic.cmi" "stdlib__Callback.cmi" "stdLabels.mli" "nums.cma" "stdlib.cmx" "parsing.mli" "stdlib__Bool.cmx" "stdlib__Callback.cmt" "stdlib__Map.cmt" "stdlib__Seq.cmti" "stdlib__Lazy.cmt" "stdlib__Seq.cmt" "dynlink_common.cmx" "stdlib__Atomic.cmx" "topdirs.cmti" "lazy.mli" "stdlib__String.cmti" "queue.ml" "stdlib__Int32.cmti" "stdlib__StringLabels.cmi" "stdlib__Bool.cmt" "stdlib__Pervasives.cmx" "stdlib__Bigarray.cmti" "int_misc.cmx" "camlinternalFormatBasics.ml" "bigarray.a" "nativeint.mli" "stdlib__ArrayLabels.cmti" "stdlib__Option.cmt" "stdlib__Int.cmt" "expunge" "oo.ml" "listLabels.ml" "stdlib__Obj.cmt" "stublibs/" "arith_status.mli" "unixLabels.cmi" "nat.cmti" "digest.ml" "stream.ml" "stdlib__Uchar.cmi" "stdlib__Digest.cmi" "std_exit.cmi" "big_int.cmx" "camlinternalOO.cmx" "bigarray.ml" "ld.conf" "stdlib__Pervasives.cmt" "stdlib__Weak.cmt" "obj.mli" "stdlib__Fun.cmt" "std_exit.cmt" "stdlib__Buffer.cmt" "camlinternalMod.cmi" "stdlib__Hashtbl.cmti" "camlinternalMod.cmt" "stdlib__In_channel.cmx" "stdlib__Complex.cmt" "option.mli" "unit.ml" "arith_status.cmx" "camlinternalLazy.mli" "stdlib__ArrayLabels.cmt" "stdlib__Fun.cmx" "ratio.cmx" "set.ml" "stdlib__List.cmx" "genlex.ml" "stdLabels.ml" "camlinternalLazy.cmx" "dynlink.cmxa" "map.ml" "camlinternalLazy.cmi" "stdlib__Hashtbl.cmx" "stdlib__Unit.cmti" "stdlib__Queue.cmx" "libasmrun_pic.a" "stdlib.ml" "stdlib__Nativeint.cmx" "stdlib__Printf.cmt" "stdlib__In_channel.cmti" "camlinternalAtomic.cmti" "stdlib__Arg.cmti" "arrayLabels.mli" "camlinternalLazy.cmt" "stdlib__Set.cmt" "stdlib__Float.cmx" "camlinternalMod.cmti" "stdlib__Marshal.cmti" "stdlib__Stack.cmti" "int.ml" "stdlib__Int64.cmx" "camlheader_ur" "stdlib__Digest.cmt" "stdlib__Stream.cmti" "eventlog_metadata" "pervasives.ml" "stdlib__Digest.cmti" "stdlib__Fun.cmti" "stdlib__Buffer.cmx" "stdlib__List.cmti" "stdlib__Uchar.cmt" "nat.cmi" "hashtbl.mli" "stdlib__Out_channel.cmx" "stdlib__Stack.cmt" "libasmrun_shared.so" "stdlib__Out_channel.cmt" "weak.ml" "dynlink.a" "bool.ml" "stdlib__Float.cmti" "stdlib__BytesLabels.cmt" "stdlib__Array.cmt" "hashtbl.ml" "stdlib.cmxa" "camlinternalOO.ml" "out_channel.mli" "stdlib__Complex.cmti" "stdlib__Genlex.cmti" "stdlib.cmt" "stdlib__Bool.cmti" "stdlib__Ephemeron.cmi" "map.mli" "stdlib__Format.cmi" "stdlib__Either.cmti" "unix.cmxa" "atomic.mli" "seq.ml" "stdlib__Uchar.cmx" "big_int.cmi" "stdlib__MoreLabels.cmx" "topdirs.mli" "dynlink.cmti" "string.ml" "bigarray.cmxs" "weak.mli" "list.ml" "stdlib__Set.cmi" "stdlib__BytesLabels.cmx" "sys.mli" "stdlib__String.cmt" "str.cmti" "random.mli" "profiling.cmo" "camlheaderi" "stdlib__Result.cmt" "stdlib__Nativeint.cmi" "profiling.cmi" "stdlib__MoreLabels.cmti" "unix.mli" "moreLabels.mli" "stack.ml" "stdlib__Ephemeron.cmx" "Makefile.config" "stdlib__Bigarray.cmt" "unixLabels.cmti" "printf.mli" "camlinternalLazy.cmti" "stdlib__Either.cmx" "stdlib__Stream.cmi" "stdlib__Parsing.cmti" "stdlib__Seq.cmi" "libcamlruni.a" "oo.mli" "stdlib__Result.cmx" "complex.ml" "stdlib__Int.cmi" "stdlib__BytesLabels.cmi" "stdlib__Weak.cmx" "stdlib__Bigarray.cmx" "camlheader" "stdlib__StdLabels.cmx" "stdlib__Digest.cmx" "dynlink.mli" "bigarray.mli" "stdlib__Weak.cmi" "format.ml" "stdlib__Array.cmti" "stdlib__Buffer.cmi" "float.mli" "stdlib__Pervasives.cmi" "nums.a" "bool.mli" "marshal.ml" "bigarray.cmx" "stdlib__Oo.cmx" "buffer.mli" "camlinternalAtomic.cmi" "stdlib__Arg.cmx" "unix.cmti" "bytesLabels.mli" "fun.mli" "stdlib__Gc.cmx" "stdlib__Nativeint.cmt" "libthreadsnat.a" "scanf.mli" "stdlib__ArrayLabels.cmx" "bytes.mli" "camlinternalAtomic.cmx" "stdlib__Ephemeron.cmt" "stdlib__Uchar.cmti" "stdlib__ArrayLabels.cmi" "stdlib__Stack.cmi" "stdlib__Filename.cmti" "camlinternalFormatBasics.cmi" "stdlib__Lazy.cmi" "set.mli" "stdlib__StdLabels.cmt" "uchar.ml" "stdlib__Arg.cmi" "camlinternalOO.cmt" "stdlib__Marshal.cmx" "stdlib__In_channel.cmt" "camlinternalFormatBasics.cmx" "float.ml" "str.cma" "arith_status.cmi" "stdlib__Printf.cmti" "int.mli" "libcamlrun_pic.a" "stdlib__Printexc.cmt" "stdlib__StdLabels.cmi" "stdlib__Random.cmi" "bigarray.cmxa" "num.cmti" "buffer.ml" "char.ml" "in_channel.mli" "camlinternalMod.cmx" "stdlib__Buffer.cmti" "num.mli" "bigarray.cmi" "dynlink_types.cmx" "atomic.ml" "stdlib__Result.cmti" "ephemeron.ml" "stdlib.mli" "stdlib__Obj.cmi" "digest.mli" "ratio.cmti" "stdlib__ListLabels.cmx" "camlinternalMod.mli" "stdlib__Set.cmx" "stdlib__Printexc.cmx" "stdlib__BytesLabels.cmti" "unixLabels.mli" "stdlib.cma" "stdlib__Float.cmi" "stdlib__Char.cmt" "profiling.cmt" "arg.mli" "stdlib__Out_channel.cmi" "num.cmx" "stdlib__Printexc.cmi" "stdlib__Sys.cmt" "compiler-libs/" "array.mli" "camlinternalFormat.ml" "stdlib__Scanf.cmti" "profiling.o" "str.cmxa" "stdlib__Queue.cmt" "libcamlrun_shared.so" "stdlib__Stack.cmx" "stdlib__Format.cmt" "stdlib__Fun.cmi" "stdlib__Oo.cmt" "libasmrund.a" "camlinternalOO.mli" "stdlib__Obj.cmti" "stdlib__Scanf.cmt" "stdlib__Map.cmx" "bigarray.cma" "bytes.ml" "stdlib__Weak.cmti" "camlinternalFormatBasics.mli" "stdlib__Gc.cmti" "stdlib__Queue.cmi" "unix.a" "stdlib__Int.cmx" "stdlib__Stream.cmt" "str.cmi" "stdlib__Bytes.cmi" "int32.ml" "stdlib__Either.cmi" "complex.mli" "std_exit.ml" "camlinternalOO.cmti" "stdlib__Option.cmx" "unix.cma" "either.ml" "stdlib__Nativeint.cmti" "stdlib__Lazy.cmti" "int64.ml" "stdlib__Random.cmt" "stdlib__In_channel.cmi" "stdlib__Ephemeron.cmti" "stringLabels.mli" "int64.mli" "big_int.cmti" "stdlib__Genlex.cmt" "printexc.mli" "stdlib__Bytes.cmti" "libunix.a" "stdlib__Oo.cmi" "out_channel.ml" "queue.mli" "stdlib__Complex.cmx" "stdlib__String.cmx" "stdlib__Scanf.cmi" "stdlib__ListLabels.cmi" "stdlib__Unit.cmi" "stdlib__MoreLabels.cmi" "str.mli" "stdlib__Gc.cmi" "stdlib__Scanf.cmx" "stdlib__Printf.cmx" "nums.cmxs" "camlinternalFormat.cmx" "camlinternalLazy.ml" "callback.ml" "topdirs.cmi" "stdlib__Printf.cmi" "stdlib.cmi" "stdlib__Hashtbl.cmt" "std_exit.o" "camlheaderd" "stdlib__Int64.cmti" "libcamlrun.a" "stdlib__Option.cmi" "stdlib__Seq.cmx" "libthreads.a" "camlinternalAtomic.cmt" "stdlib__Sys.cmi" "stdlib__Bytes.cmx" "stack.mli" "dynlink_platform_intf.cmx" "unix.cmxs" "num.cmi" "random.ml" "../" "./")

 ("/home/darchitect/work/jstreet/async/example/" (25376 35607 854200 708000) "jobs_speed_test.mli" "load_file.ml" "sigpipe.mli" "socket.mli" "cat.ml" "../" "monitors.mli" "bin_prot_test.mli" "server.ml" "timeouts.ml" "priority.mli" "thread_pool_not_stuck.ml" "priority.ml" "write_forever.ml" "sigpipe.ml" "server.mli" "./" "bin_prot_test.ml" "socket.ml" "write_forever.mli" "thread_pool_not_stuck.mli" "log_test.mli" "cat.mli" "dune" "finalizer.mli" "sexp_with_text.ml" "timeouts.mli" "signals.mli" "hello.ml" "max_num_open_file_descrs.ml" "sexp_with_text.mli" "speed_test.mli" "speed_test.ml" "countdown.ml" "finalizer.ml" "log_test.ml" "countdown.mli" "max_num_open_file_descrs.mli" "hello.mli" "load_file.mli" "dns.mli" "jobs_speed_test.ml" "monitors.ml" "signals.ml" "bind_loop.ml" "bind_loop.mli" "dns.ml")

 ("/home/darchitect/work/jstreet/async/" (25376 64047 263694 223000) "async.opam" "../" "async_quickcheck/" "CHANGES.md" "src/" ".markdown-preview.html" "bench/" "dune-project" "example/" "lock_file_async/" "LICENSE.md" "./" "persistent_connection/" "README.md" "async_command/" ".gitignore" "async_rpc/" "CONTRIBUTING.md" "log_extended/" ".git/" "unpack_sequence/" "Makefile")

 ("/home/darchitect/work/jstreet/" (25344 57694 947832 354000) "async/" "../" "./" "learn/")

 ("/home/darchitect/work/" (25376 62248 185919 188000) "trading/" "../" "cardano-node/" "haskell/" "./" "maths/" "jstreet/" "secp256k1/" "cardano-node-operate/" "vagrant_project/" "opencog_repos/" "algo-design-manual/" "cd/" "libsodium/" "ppp/")

 ("/home/darchitect/" (25377 44140 162844 934000) ".npm/" "Jts/" ".mozilla/" ".face" ".ICEauthority" ".msf4/" ".viminfo" ".zshrc" "../" ".profile" ".v8flags.9.4.146.24-node.21.5b33db4384b1a22a293fe8615af9bd67.json" ".python_history" ".vagrant.d/" ".lesshst" ".bash_logout" ".ghc/" ".gnupg/" ".hwid" ".erc/" "install-nix.sh" ".bash_history" "./" ".xsession-errors.old" ".emacs.d/" ".jupyter/" "useful/" ".dbus/" "miniconda3/" "start_redshift_slash_nightlight.sh" "..emacs.~undo-tree~" ".nix-profile/" ".gnome/" "Pictures/" "work/" ".conda/" ".vim/" "Music/" ".nix-defexpr/" "Templates/" ".utoprc" ".emacs~" ".wget-hsts" ".vimrc" ".sudo_as_admin_successful" ".config/" ".xsession-errors" ".cache/" "todo.md" ".dmrc" ".vagrant/" "Videos/" ".bashrc" ".bashrc.original" ".emacs.d.pre-prelude.tar" ".xmodmap" ".stack/" ".tmux.conf" ".cabal/" "Downloads/" ".ghcup/" ".Xauthority" ".face.icon" ".ipython/" ".zsh_history" ".java/" ".gitconfig" "Desktop/" ".emacs" "make_plutus_tags.py" ".ghci" "VirtualBox VMs/" ".bash_profile" ".opencog/" "Documents/" ".local/" "term-config/" "run_solution.py" ".nix-channels" ".utop-history" ".ssh/" "Public/" ".opam/" ".pki/" ".ocamlinit")
)

;; ----- ido-unc-hosts-cache -----
t
