;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/darchitect/work/algo-design-manual/" . "archive/")
 ("/home/" . "darchitect/")
 ("/home/darchitect/work/jstreet/learn/" . "bin/")
 ("/home/darchitect/work/jstreet/" . "learn/")
 ("/home/darchitect/work/" . "algo-design-manual/")
)

;; ----- ido-work-directory-list -----
(
 "/home/darchitect/work/algo-design-manual/archive/"
 "/home/darchitect/work/algo-design-manual/"
 "/home/darchitect/"
 "/home/darchitect/work/jstreet/learn/bin/"
)

;; ----- ido-work-file-list -----
(
 "fast_divide_no_operators.py"
 "solve.py"
 ".emacs"
 "first_hour_with_ocaml.ml"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/darchitect/work/jstreet/async/" (25345 4519 60159 276000) "async.opam" "../" "async_quickcheck/" "CHANGES.md" "src/" "bench/" "dune-project" "example/" "lock_file_async/" "LICENSE.md" "./" "persistent_connection/" "README.md" "async_command/" ".gitignore" "async_rpc/" "CONTRIBUTING.md" "log_extended/" ".git/" "unpack_sequence/" "Makefile")

 ("/home/darchitect/" (25376 32995 588916 545000) ".npm/" "Jts/" ".mozilla/" ".face" ".ICEauthority" ".msf4/" ".viminfo" ".zshrc" "../" ".profile" ".v8flags.9.4.146.24-node.21.5b33db4384b1a22a293fe8615af9bd67.json" ".python_history" "one" ".vagrant.d/" ".lesshst" ".bash_logout" ".ghc/" ".gnupg/" ".hwid" "install-nix.sh" ".bash_history" "./" ".xsession-errors.old" ".emacs.d/" ".jupyter/" "useful/" ".dbus/" "miniconda3/" ".nix-profile/" ".gnome/" "Pictures/" "work/" ".conda/" ".vim/" "Music/" ".nix-defexpr/" "Templates/" ".utoprc" ".emacs~" ".wget-hsts" ".vimrc" ".sudo_as_admin_successful" ".config/" ".xsession-errors" ".cache/" "todo.md" ".dmrc" ".vagrant/" "Videos/" ".bashrc" ".bashrc.original" ".xmodmap" ".stack/" ".tmux.conf" ".cabal/" "Downloads/" ".ghcup/" ".Xauthority" ".face.icon" ".ipython/" ".zsh_history" ".java/" ".gitconfig" "Desktop/" ".emacs" "make_plutus_tags.py" ".ghci" "VirtualBox VMs/" ".bash_profile" ".opencog/" "Documents/" ".local/" "term-config/" "run_solution.py" ".nix-channels" ".utop-history" ".ssh/" "Public/" ".opam/" ".pki/" ".ocamlinit")

 ("/home/darchitect/work/algo-design-manual/" (25376 32969 688374 808000) "notes" "../" "./" "run_solution.sh" ".gitignore" "solve.py" "archive/" ".git/")

 ("/home/darchitect/work/algo-design-manual/archive/" (25373 6936 30031 465000) "fast_divide_no_operators.py" "../" "./" "cache_with_queue.py" "graph_search_iter.py")

 ("/home/" (25252 33733 121181 12000) "../" "./" "darchitect/")

 ("/home/darchitect/work/jstreet/learn/bin/" (25376 31334 982422 120000) "../" "main.ml" "./" "dune" "#first_hour_with_ocaml.ml#" "first_hour_with_ocaml.ml")

 ("/home/darchitect/work/jstreet/learn/" (25374 14201 259917 389000) "../" "compilation-test/" "dune-project" "./" "bin/" "test/" ".gitignore" "_build/" ".git/" "learn.opam" "lib/")

 ("/home/darchitect/work/jstreet/" (25344 57694 947832 354000) "async/" "../" "./" "learn/")

 ("/home/darchitect/work/" (25372 28121 592588 783000) "trading/" "../" "cardano-node/" "haskell/" "./" "maths/" "jstreet/" "secp256k1/" "cardano-node-operate/" "vagrant_project/" "opencog_repos/" "algo-design-manual/" "cd/" "libsodium/" "ppp/")
)

;; ----- ido-unc-hosts-cache -----
t
