;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/darchitect/work/jstreet/async/" . "example/")
 ("/home/darchitect/work/jstreet/" . "async/")
 ("/home/darchitect/work/" . "jstreet/")
)

;; ----- ido-work-directory-list -----
(
 "/home/darchitect/work/jstreet/async/example/"
)

;; ----- ido-work-file-list -----
(
 "bin_prot_test.ml"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/darchitect/.opam/4.14.0/lib/ocaml/" (25376 64842 95106 181000) "stdlib__Filename.cmt" "stdlib__Parsing.cmi" "stdlib__Bool.cmi" "string.mli" "lazy.ml" "either.mli" "callback.mli" "stdlib__List.cmi" "in_channel.ml" "str.a" "stdlib__Format.cmx" "caml/" "libasmruni.a" "stdlib__Array.cmi" "unit.mli" "stdlib__Filename.cmi" "threads/" "moreLabels.ml" "result.mli" "libcamlstr.a" "stdlib__List.cmt" "ratio.cmi" "stdlib__ListLabels.cmt" "libasmrun.a" "camlinternalFormat.cmti" "dynlink.cma" "stdlib__Atomic.cmti" "filename.mli" "stdlib__Char.cmi" "dynlink.cmx" "stdlib__StdLabels.cmti" "str.cmxs" "camlinternalAtomic.ml" "result.ml" "stdlib__Parsing.cmt" "stdlib__Atomic.cmt" "stdlib__Unit.cmt" "filename.ml" "lexing.mli" "stdlib__Filename.cmx" "stdlib__Result.cmi" "arith_flags.cmx" "dynlink_compilerlibs.cmx" "parsing.ml" "camlinternalFormat.mli" "stdlib__Lazy.cmx" "listLabels.mli" "topdirs.cmt" "stdlib__String.cmi" "stdlib__ListLabels.cmti" "bytesLabels.ml" "camlinternalFormatBasics.cmti" "arith_status.cmti" "nat.mli" "stdlib__Char.cmx" "printexc.ml" "str.cmx" "stdlib__Bigarray.cmi" "seq.mli" "stdlib__Char.cmti" "stdlib__Marshal.cmi" "fun.ml" "stdlib__StringLabels.cmt" "camlinternalFormatBasics.cmt" "marshal.mli" "stdlib__Format.cmti" "arrayLabels.ml" "stdlib__Out_channel.cmti" "stdlib__Complex.cmi" "unix.cmi" "camlinternalMod.ml" "stdlib__Gc.cmt" "stdlib__Map.cmi" "stdlib__Either.cmt" "ratio.mli" "stdlib.cmti" "stdlib__Lexing.cmti" "stdlib__Array.cmx" "stdlib__Sys.cmti" "unix.cmx" "ephemeron.mli" "stdlib__Float.cmt" "array.ml" "stdlib__Parsing.cmx" "unixLabels.cmx" "stdlib__Lexing.cmt" "camlinternalFormat.cmi" "stdlib__StringLabels.cmx" "sys.ml" "gc.mli" "std_exit.cmx" "stdlib__Sys.cmx" "uchar.mli" "stdlib__Map.cmti" "stdlib__Int32.cmt" "stdlib.a" "profiling.cmti" "stdlib__Callback.cmx" "stdlib__Int64.cmt" "stdlib__Int32.cmx" "lexing.ml" "list.mli" "int32.mli" "stdlib__Int.cmti" "nativeint.ml" "ocamldoc/" "stdlib__Arg.cmt" "topfind" "stdlib__Stream.cmx" "gc.ml" "libnums.a" "char.mli" "bigarray.cmti" "stream.mli" "option.ml" "stdlib__MoreLabels.cmt" "profiling.cmx" "big_int.mli" "libcamlrund.a" "nat.cmx" "stdlib__Bytes.cmt" "stdlib__Random.cmti" "obj.ml" "stdlib__Unit.cmx" "nums.cmxa" "stdlib__Oo.cmti" "std_exit.cmo" "stdlib__Queue.cmti" "stdlib__Obj.cmx" "stdlib__Genlex.cmi" "stdlib__Random.cmx" "stdlib__Lexing.cmx" "stdlib__Lexing.cmi" "stdlib__StringLabels.cmti" "camlinternalFormat.cmt" "stdlib__Callback.cmti" "printf.ml" "camlinternalAtomic.mli" "stdlib__Int64.cmi" "genlex.mli" "stdlib__Set.cmti" "camlinternalOO.cmi" "dynlink.cmi" "stdlib__Option.cmti" "stdlib__Genlex.cmx" "stdlib__Hashtbl.cmi" "stringLabels.ml" "format.mli" "arg.ml" "stdlib__Int32.cmi" "stdlib__Marshal.cmt" "stdlib__Printexc.cmti" "scanf.ml" "stdlib__Atomic.cmi" "stdlib__Callback.cmi" "stdLabels.mli" "nums.cma" "stdlib.cmx" "parsing.mli" "stdlib__Bool.cmx" "stdlib__Callback.cmt" "stdlib__Map.cmt" "stdlib__Seq.cmti" "stdlib__Lazy.cmt" "stdlib__Seq.cmt" "dynlink_common.cmx" "stdlib__Atomic.cmx" "topdirs.cmti" "lazy.mli" "stdlib__String.cmti" "queue.ml" "stdlib__Int32.cmti" "stdlib__StringLabels.cmi" "stdlib__Bool.cmt" "stdlib__Pervasives.cmx" "stdlib__Bigarray.cmti" "int_misc.cmx" "camlinternalFormatBasics.ml" "bigarray.a" "nativeint.mli" "stdlib__ArrayLabels.cmti" "stdlib__Option.cmt" "stdlib__Int.cmt" "expunge" "oo.ml" "listLabels.ml" "stdlib__Obj.cmt" "stublibs/" "arith_status.mli" "unixLabels.cmi" "nat.cmti" "digest.ml" "stream.ml" "stdlib__Uchar.cmi" "stdlib__Digest.cmi" "std_exit.cmi" "big_int.cmx" "camlinternalOO.cmx" "bigarray.ml" "ld.conf" "stdlib__Pervasives.cmt" "stdlib__Weak.cmt" "obj.mli" "stdlib__Fun.cmt" "std_exit.cmt" "stdlib__Buffer.cmt" "camlinternalMod.cmi" "stdlib__Hashtbl.cmti" "camlinternalMod.cmt" "stdlib__In_channel.cmx" "stdlib__Complex.cmt" "option.mli" "unit.ml" "arith_status.cmx" "camlinternalLazy.mli" "stdlib__ArrayLabels.cmt" "stdlib__Fun.cmx" "ratio.cmx" "set.ml" "stdlib__List.cmx" "genlex.ml" "stdLabels.ml" "camlinternalLazy.cmx" "dynlink.cmxa" "map.ml" "camlinternalLazy.cmi" "stdlib__Hashtbl.cmx" "stdlib__Unit.cmti" "stdlib__Queue.cmx" "libasmrun_pic.a" "stdlib.ml" "stdlib__Nativeint.cmx" "stdlib__Printf.cmt" "stdlib__In_channel.cmti" "camlinternalAtomic.cmti" "stdlib__Arg.cmti" "arrayLabels.mli" "camlinternalLazy.cmt" "stdlib__Set.cmt" "stdlib__Float.cmx" "camlinternalMod.cmti" "stdlib__Marshal.cmti" "stdlib__Stack.cmti" "int.ml" "stdlib__Int64.cmx" "camlheader_ur" "stdlib__Digest.cmt" "stdlib__Stream.cmti" "eventlog_metadata" "pervasives.ml" "stdlib__Digest.cmti" "stdlib__Fun.cmti" "stdlib__Buffer.cmx" "stdlib__List.cmti" "stdlib__Uchar.cmt" "nat.cmi" "hashtbl.mli" "stdlib__Out_channel.cmx" "stdlib__Stack.cmt" "libasmrun_shared.so" "stdlib__Out_channel.cmt" "weak.ml" "dynlink.a" "bool.ml" "stdlib__Float.cmti" "stdlib__BytesLabels.cmt" "stdlib__Array.cmt" "hashtbl.ml" "stdlib.cmxa" "camlinternalOO.ml" "out_channel.mli" "stdlib__Complex.cmti" "stdlib__Genlex.cmti" "stdlib.cmt" "stdlib__Bool.cmti" "stdlib__Ephemeron.cmi" "map.mli" "stdlib__Format.cmi" "stdlib__Either.cmti" "unix.cmxa" "atomic.mli" "seq.ml" "stdlib__Uchar.cmx" "big_int.cmi" "stdlib__MoreLabels.cmx" "topdirs.mli" "dynlink.cmti" "string.ml" "bigarray.cmxs" "weak.mli" "list.ml" "stdlib__Set.cmi" "stdlib__BytesLabels.cmx" "sys.mli" "stdlib__String.cmt" "str.cmti" "random.mli" "profiling.cmo" "camlheaderi" "stdlib__Result.cmt" "stdlib__Nativeint.cmi" "profiling.cmi" "stdlib__MoreLabels.cmti" "unix.mli" "moreLabels.mli" "stack.ml" "stdlib__Ephemeron.cmx" "Makefile.config" "stdlib__Bigarray.cmt" "unixLabels.cmti" "printf.mli" "camlinternalLazy.cmti" "stdlib__Either.cmx" "stdlib__Stream.cmi" "stdlib__Parsing.cmti" "stdlib__Seq.cmi" "libcamlruni.a" "oo.mli" "stdlib__Result.cmx" "complex.ml" "stdlib__Int.cmi" "stdlib__BytesLabels.cmi" "stdlib__Weak.cmx" "stdlib__Bigarray.cmx" "camlheader" "stdlib__StdLabels.cmx" "stdlib__Digest.cmx" "dynlink.mli" "bigarray.mli" "stdlib__Weak.cmi" "format.ml" "stdlib__Array.cmti" "stdlib__Buffer.cmi" "float.mli" "stdlib__Pervasives.cmi" "nums.a" "bool.mli" "marshal.ml" "bigarray.cmx" "stdlib__Oo.cmx" "buffer.mli" "camlinternalAtomic.cmi" "stdlib__Arg.cmx" "unix.cmti" "bytesLabels.mli" "fun.mli" "stdlib__Gc.cmx" "stdlib__Nativeint.cmt" "libthreadsnat.a" "scanf.mli" "stdlib__ArrayLabels.cmx" "bytes.mli" "camlinternalAtomic.cmx" "stdlib__Ephemeron.cmt" "stdlib__Uchar.cmti" "stdlib__ArrayLabels.cmi" "stdlib__Stack.cmi" "stdlib__Filename.cmti" "camlinternalFormatBasics.cmi" "stdlib__Lazy.cmi" "set.mli" "stdlib__StdLabels.cmt" "uchar.ml" "stdlib__Arg.cmi" "camlinternalOO.cmt" "stdlib__Marshal.cmx" "stdlib__In_channel.cmt" "camlinternalFormatBasics.cmx" "float.ml" "str.cma" "arith_status.cmi" "stdlib__Printf.cmti" "int.mli" "libcamlrun_pic.a" "stdlib__Printexc.cmt" "stdlib__StdLabels.cmi" "stdlib__Random.cmi" "bigarray.cmxa" "num.cmti" "buffer.ml" "char.ml" "in_channel.mli" "camlinternalMod.cmx" "stdlib__Buffer.cmti" "num.mli" "bigarray.cmi" "dynlink_types.cmx" "atomic.ml" "stdlib__Result.cmti" "ephemeron.ml" "stdlib.mli" "stdlib__Obj.cmi" "digest.mli" "ratio.cmti" "stdlib__ListLabels.cmx" "camlinternalMod.mli" "stdlib__Set.cmx" "stdlib__Printexc.cmx" "stdlib__BytesLabels.cmti" "unixLabels.mli" "stdlib.cma" "stdlib__Float.cmi" "stdlib__Char.cmt" "profiling.cmt" "arg.mli" "stdlib__Out_channel.cmi" "num.cmx" "stdlib__Printexc.cmi" "stdlib__Sys.cmt" "compiler-libs/" "array.mli" "camlinternalFormat.ml" "stdlib__Scanf.cmti" "profiling.o" "str.cmxa" "stdlib__Queue.cmt" "libcamlrun_shared.so" "stdlib__Stack.cmx" "stdlib__Format.cmt" "stdlib__Fun.cmi" "stdlib__Oo.cmt" "libasmrund.a" "camlinternalOO.mli" "stdlib__Obj.cmti" "stdlib__Scanf.cmt" "stdlib__Map.cmx" "bigarray.cma" "bytes.ml" "stdlib__Weak.cmti" "camlinternalFormatBasics.mli" "stdlib__Gc.cmti" "stdlib__Queue.cmi" "unix.a" "stdlib__Int.cmx" "stdlib__Stream.cmt" "str.cmi" "stdlib__Bytes.cmi" "int32.ml" "stdlib__Either.cmi" "complex.mli" "std_exit.ml" "camlinternalOO.cmti" "stdlib__Option.cmx" "unix.cma" "either.ml" "stdlib__Nativeint.cmti" "stdlib__Lazy.cmti" "int64.ml" "stdlib__Random.cmt" "stdlib__In_channel.cmi" "stdlib__Ephemeron.cmti" "stringLabels.mli" "int64.mli" "big_int.cmti" "stdlib__Genlex.cmt" "printexc.mli" "stdlib__Bytes.cmti" "libunix.a" "stdlib__Oo.cmi" "out_channel.ml" "queue.mli" "stdlib__Complex.cmx" "stdlib__String.cmx" "stdlib__Scanf.cmi" "stdlib__ListLabels.cmi" "stdlib__Unit.cmi" "stdlib__MoreLabels.cmi" "str.mli" "stdlib__Gc.cmi" "stdlib__Scanf.cmx" "stdlib__Printf.cmx" "nums.cmxs" "camlinternalFormat.cmx" "camlinternalLazy.ml" "callback.ml" "topdirs.cmi" "stdlib__Printf.cmi" "stdlib.cmi" "stdlib__Hashtbl.cmt" "std_exit.o" "camlheaderd" "stdlib__Int64.cmti" "libcamlrun.a" "stdlib__Option.cmi" "stdlib__Seq.cmx" "libthreads.a" "camlinternalAtomic.cmt" "stdlib__Sys.cmi" "stdlib__Bytes.cmx" "stack.mli" "dynlink_platform_intf.cmx" "unix.cmxs" "num.cmi" "random.ml" "../" "./")

 ("/home/darchitect/work/jstreet/async/example/" (25376 35607 854200 708000) "jobs_speed_test.mli" "load_file.ml" "sigpipe.mli" "socket.mli" "cat.ml" "../" "monitors.mli" "bin_prot_test.mli" "server.ml" "timeouts.ml" "priority.mli" "thread_pool_not_stuck.ml" "priority.ml" "write_forever.ml" "sigpipe.ml" "server.mli" "./" "bin_prot_test.ml" "socket.ml" "write_forever.mli" "thread_pool_not_stuck.mli" "log_test.mli" "cat.mli" "dune" "finalizer.mli" "sexp_with_text.ml" "timeouts.mli" "signals.mli" "hello.ml" "max_num_open_file_descrs.ml" "sexp_with_text.mli" "speed_test.mli" "speed_test.ml" "countdown.ml" "finalizer.ml" "log_test.ml" "countdown.mli" "max_num_open_file_descrs.mli" "hello.mli" "load_file.mli" "dns.mli" "jobs_speed_test.ml" "monitors.ml" "signals.ml" "bind_loop.ml" "bind_loop.mli" "dns.ml")

 ("/home/darchitect/work/jstreet/async/" (25376 64047 263694 223000) "async.opam" "../" "async_quickcheck/" "CHANGES.md" "src/" ".markdown-preview.html" "bench/" "dune-project" "example/" "lock_file_async/" "LICENSE.md" "./" "persistent_connection/" "README.md" "async_command/" ".gitignore" "async_rpc/" "CONTRIBUTING.md" "log_extended/" ".git/" "unpack_sequence/" "Makefile")

 ("/home/darchitect/work/jstreet/" (25344 57694 947832 354000) "async/" "../" "./" "learn/")

 ("/home/darchitect/work/" (25376 62248 185919 188000) "trading/" "../" "cardano-node/" "haskell/" "./" "maths/" "jstreet/" "secp256k1/" "cardano-node-operate/" "vagrant_project/" "opencog_repos/" "algo-design-manual/" "cd/" "libsodium/" "ppp/")

 ("/home/darchitect/" (25377 44140 162844 934000) ".npm/" "Jts/" ".mozilla/" ".face" ".ICEauthority" ".msf4/" ".viminfo" ".zshrc" "../" ".profile" ".v8flags.9.4.146.24-node.21.5b33db4384b1a22a293fe8615af9bd67.json" ".python_history" ".vagrant.d/" ".lesshst" ".bash_logout" ".ghc/" ".gnupg/" ".hwid" ".erc/" "install-nix.sh" ".bash_history" "./" ".xsession-errors.old" ".emacs.d/" ".jupyter/" "useful/" ".dbus/" "miniconda3/" "start_redshift_slash_nightlight.sh" "..emacs.~undo-tree~" ".nix-profile/" ".gnome/" "Pictures/" "work/" ".conda/" ".vim/" "Music/" ".nix-defexpr/" "Templates/" ".utoprc" ".emacs~" ".wget-hsts" ".vimrc" ".sudo_as_admin_successful" ".config/" ".xsession-errors" ".cache/" "todo.md" ".dmrc" ".vagrant/" "Videos/" ".bashrc" ".bashrc.original" ".emacs.d.pre-prelude.tar" ".xmodmap" ".stack/" ".tmux.conf" ".cabal/" "Downloads/" ".ghcup/" ".Xauthority" ".face.icon" ".ipython/" ".zsh_history" ".java/" ".gitconfig" "Desktop/" ".emacs" "make_plutus_tags.py" ".ghci" "VirtualBox VMs/" ".bash_profile" ".opencog/" "Documents/" ".local/" "term-config/" "run_solution.py" ".nix-channels" ".utop-history" ".ssh/" "Public/" ".opam/" ".pki/" ".ocamlinit")
)

;; ----- ido-unc-hosts-cache -----
t
